units
毫 0.0032cm
釐 0.032cm
分 0.32cm
寸 3.2cm
尺 32 cm
步 160cm
丈 320cm
引 3200cm
里 57600cm


吾有一術、名之曰「計算」。
	欲行是術必先得一數曰「刷」。
	乃行是術曰。
		
		有數零。名之曰「輸入數字」。
		加「刷」以五。名之曰「刷」。
		昔之「輸入數字」者。今「刷」是矣。
		
		若「輸入數字」大於九十九者。
			乘「輸入數字」以一釐。名之曰「輸入數字」。
			吾有二言。曰「輸入數字」。曰「「M」」。書之。	
		若非。
			吾有一言。曰「「less」」。書之。
		也。

	是謂「計算」之術也。

	施「計算」於一百六十。	


(in progress)


BUGFIX:
吾有一術、名之曰「計算」。						
欲行是術必先得一數曰「刷」。						
乃行是術曰。						
						
	有數零。名之曰「輸入數字」。					
	昔之「輸入數字」者。今「刷」是矣。					
						
	有數零。名之曰「步次」。					
						
	若「輸入數字」大於一百五十九者。					
						
		吾有二言。曰「「1:」」。曰「輸入數字」。書之。				
		吾有二言。曰「「2:」」。曰「步次」。書之。				
						
			吾有二言。曰「「3:」」。曰「輸入數字」。書之。			
						
			減「輸入數字」以一百六十。名之曰「輸入數字」。			
			加「步次」以一。名之曰「步次」。			
						
				吾有二言。曰「「4:」」。曰「輸入數字」。書之。		
				吾有二言。曰「「5:」」。曰「步次」。書之。		
						
	若非「輸入數字」大於三十一者。也。					
			吾有二言。曰「「6:」」。曰「輸入數字」。書之。			
						
						
是謂「計算」之術也。						
						
	施「計算」於三百二十。					
