ABOUT THIS PROGRAM:________________________________

This program converts a Metric measurement to that of the ShiZhi 市制 Market System according to regulations circa 1915.
To change the calculation, adjust 施「計算」於_____。 at the very end of the program.

This program was particularly challenging to write as at time of writing (27/03/2022) the WenYan 文言 programming language had no division operation and only a “while(true)” variety while function. This meant that e.g. finding how many times X fits into Y had to be done using a less intuitive operation.

Read more about WenYan here: 				https://wy-lang.org
Try compiling here (recommended compile to JS): 	https://ide.wy-lang.org

Alternatively, download and drag the corresponding .wy file into the above IDE.


CONVERSION SYSTEM:________________________________

	毫 = 0.0032cm
	分 = 0.32cm
	寸 = 3.2cm
	尺 = 32 cm
	步 = 160cm
	丈 = 320cm
	引 = 3200cm
	疏里 = 57600cm


EXAMPLE OUTPUT:____________________________________


	根据一九一五年之測量法律 一百六十九 厘米是

	里 零
	引 零
	丈 零
	步 一
	尺 零
	寸 二
	分 八
	釐 一
	毫 二

	餘數 一毫六絲
 

PROGRAM STARTS_____________________________________

注曰。「「公制到市制變換程序」」。
注曰。「「術之参数輸入處是在文件之底部」」。

吾有一術。
名之曰「計算」。
欲行是術。必先得一數曰「數數」。
乃行是術曰。
	
	吾有三言。曰「「根据一九一五年之測量法律」」曰「數數」曰「「厘米是」」。
		書之。
	有數零。名之曰「輸入數字」。				
		昔之「輸入數字」者。今「數數」是矣。					
	書之。
	
	疏曰。「「57600 - 里」」。
	有數零。名之曰「里次」。
		恆為是。
			若「輸入數字」大於五萬七千五百九十九者。
				減「輸入數字」以五萬七千六百。	
					名之曰「輸入數字」。
				加「里次」以一。名之曰「里次」。
			若非。
				乃止。
			也。
		云云。
	吾有二言。
		曰「「里」」。
		曰「里次」。
	書之。

	注曰「「從現在起術之格式應當是像文章似的」」。

	疏曰「「3200 - 引」」。
		吾有一數。曰零。名之曰「引次」。
		恆為是。若「輸入數字」大於三千一百九十九者。
		減「輸入數字」以三千二百。名之曰「輸入數字」。加「引次」以一。名之曰「引次」。
		若非乃止也。云云。
		吾有二言。曰「「引」」。曰「引次」。
		書之。

	疏曰「「320 - 丈」」。
		有數零。名之曰「丈次」。
		恆為是。若「輸入數字」大於三百一十九者。
		減「輸入數字」以三十二。名之曰「輸入數字」。加「丈次」以一。名之曰「丈次」。		
		若非乃止也。云云。
		吾有二言。曰「「丈」」。曰「丈次」。
		書之。

	疏曰「「160 - 步」」。
		有數零。名之曰「步次」。							
		恆為是。若「輸入數字」大於一百五十九者。
		減「輸入數字」以一百六十。名之曰「輸入數字」。加「步次」以一。名之曰「步次」。		
		若非乃止也。云云。	
		吾有二言。曰「「步」」。曰「步次」。
		書之。

	疏曰「「32 - 尺」」。
		有數零。名之曰「尺次」。
		恆為是。若「輸入數字」大於三十一者。
		減「輸入數字」以三十二。名之曰「輸入數字」。加「尺次」以一。名之曰「尺次」。		
		若非乃止也。云云。
		吾有二言。曰「「尺」」。曰「尺次」。
		書之。

	疏曰「「3.2 - 寸」」。
		有數零。名之曰「寸次」。
		恆為是。若「輸入數字」大於三又一分者。
		減「輸入數字」以三又二分。名之曰「輸入數字」。加「寸次」以一。名之曰「寸次」。		
		若非乃止也。云云。		
		吾有二言。曰「「寸」」。曰「寸次」。
		書之。

	疏曰「「0.32 - 分」」。				
		有數零。名之曰「分次」。
		恆為是。若「輸入數字」大於三分一釐者。
		減「輸入數字」以三分二釐。名之曰「輸入數字」。加「分次」以一。名之曰「分次」。		
		若非乃止也。云云。		
		吾有二言。曰「「分」」。曰「分次」。
		書之。

	疏曰「「0.032 - 釐」」。
		有數零。名之曰「釐次」。
		恆為是。若「輸入數字」大於三釐一毫者。
		減「輸入數字」以三釐二毫。名之曰「輸入數字」。加「釐次」以一。名之曰「釐次」。		
		若非乃止也。云云。	
		吾有二言。曰「「釐」」。曰「釐次」。
		書之。

	疏曰「「0.0032 - 毫」」。
		有數零。名之曰「毫次」。
		恆為是。若「輸入數字」大於三毫一絲者。
		減「輸入數字」以三毫二絲。名之曰「輸入數字」。加「毫次」以一。名之曰「毫次」。		
		若非乃止也。云云。
		吾有二言。曰「「毫」」。曰「毫次」。
		書之。

	書之。	
		吾有三言。曰「「餘數」」曰「輸入數字」。書之。

是謂「計算」之術也。

	注曰「「欲改此術該調以下數。」」。
	施「計算」於一百六十九。
