{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16080\viewh11420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ABOUT THIS PROGRAM:___________________________________\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 This 
\f1 program converts a Metric measurement to that of the ShiZhi 
\f0 \'ca\'d0\'d6\'c6 
\f1 Market System according to regulations circa 1915.\

\f0 T
\f1 o change the calculation, adjust 
\f0 \'ca\'a9\'a1\'b8\'d3\'8b\'cb\'e3\'a1\'b9\'ec\'b6
\f1 _____
\f0 \'a1\'a3
\f1  at the very end of the program.\
\
This program was particularly challenging to write as at time of writing (27/03/2022) the WenYan 
\f0 \'ce\'c4\'d1\'d4
\f1  programming language had no division operation and only a \'93while(true)\'94 variety while function. This meant that e.g. finding how many times X fits into Y had to be done using a less intuitive operation.\
\
Read more about WenYan here: 				https://wy-lang.org\
Try compiling here (recommended compile to JS): 	https://ide.wy-lang.org\
\
Alternatively, download and drag the corresponding .wy file into the above IDE.
\f0 \

\f1 \
\
CONVERSION SYSTEM:________________________________\
\

\f0 	\'ba\'c1 = 0.0032cm\
	\'b7\'d6 = 0.32cm\
	\'b4\'e7 = 3.2cm\
	\'b3\'df = 32 cm\
	\'b2\'bd = 160cm\
	\'d5\'c9 = 320cm\
	\'d2\'fd = 3200cm\
	\'ca\'e8\'c0\'ef = 57600cm\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
EXAMPLE OUTPUT:_______________________________________\
\
\

\fs26 \cf2 \expnd0\expndtw0\kerning0
	\'b8\'f9\'be\'dd\'d2\'bb\'be\'c5\'d2\'bb\'ce\'e5\'c4\'ea\'d6\'ae\'9c\'79\'c1\'bf\'b7\'a8\'c2\'c9 \'d2\'bb\'b0\'d9\'c1\'f9\'ca\'ae\'be\'c5 \'c0\'e5\'c3\'d7\'ca\'c7\
\
	\'c0\'ef \'c1\'e3\
	\'d2\'fd \'c1\'e3\
	\'d5\'c9 \'c1\'e3\
	\'b2\'bd \'d2\'bb\
	\'b3\'df \'c1\'e3\
	\'b4\'e7 \'b6\'fe\
	\'b7\'d6 \'b0\'cb\
	\'e1\'8d \'d2\'bb\
	\'ba\'c1 \'b6\'fe\
\
	\'f0\'4e\'94\'b5 \'d2\'bb\'ba\'c1\'c1\'f9\'bd\'7a\
 \

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
PROGRAM STARTS_______________________________________\

\f1 \

\f0 \'d7\'a2\'d4\'bb\'a1\'a3\'a1\'b8\'a1\'b8\'b9\'ab\'d6\'c6\'b5\'bd\'ca\'d0\'d6\'c6\'d7\'83\'93\'51\'b3\'cc\'d0\'f2\'a1\'b9\'a1\'b9\'a1\'a3
\f1 \

\f0 \'d7\'a2\'d4\'bb\'a1\'a3\'a1\'b8\'a1\'b8\'d0\'67\'d6\'ae\'b2\'ce\'ca\'fd\'dd\'94\'c8\'eb\'cc\'8e\'ca\'c7\'d4\'da\'ce\'c4\'bc\'fe\'d6\'ae\'b5\'d7\'b2\'bf\'a1\'b9\'a1\'b9\'a1\'a3
\f1 \
\

\f0 \'ce\'e1\'d3\'d0\'d2\'bb\'d0\'67\'a1\'a3
\f1 \

\f0 \'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'d3\'8b\'cb\'e3\'a1\'b9\'a1\'a3
\f1 \

\f0 \'d3\'fb\'d0\'d0\'ca\'c7\'d0\'67\'a1\'a3\'b1\'d8\'cf\'c8\'b5\'c3\'d2\'bb\'94\'b5\'d4\'bb\'a1\'b8\'94\'b5\'94\'b5\'a1\'b9\'a1\'a3
\f1 \

\f0 \'c4\'cb\'d0\'d0\'ca\'c7\'d0\'67\'d4\'bb\'a1\'a3
\f1 \
	\
	
\f0 \'ce\'e1\'d3\'d0\'c8\'fd\'d1\'d4\'a1\'a3\'d4\'bb\'a1\'b8\'a1\'b8\'b8\'f9\'be\'dd\'d2\'bb\'be\'c5\'d2\'bb\'ce\'e5\'c4\'ea\'d6\'ae\'9c\'79\'c1\'bf\'b7\'a8\'c2\'c9\'a1\'b9\'a1\'b9\'d4\'bb\'a1\'b8\'94\'b5\'94\'b5\'a1\'b9\'d4\'bb\'a1\'b8\'a1\'b8\'c0\'e5\'c3\'d7\'ca\'c7\'a1\'b9\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'95\'f8\'d6\'ae\'a1\'a3
\f1 \
	
\f0 \'d3\'d0\'94\'b5\'c1\'e3\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'a1\'a3
\f1 				\
		
\f0 \'ce\'f4\'d6\'ae\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'d5\'df\'a1\'a3\'bd\'f1\'a1\'b8\'94\'b5\'94\'b5\'a1\'b9\'ca\'c7\'d2\'d3\'a1\'a3
\f1 					\
	
\f0 \'95\'f8\'d6\'ae\'a1\'a3
\f1 \
	\
	
\f0 \'ca\'e8\'d4\'bb\'a1\'a3\'a1\'b8\'a1\'b8
\f1 57600 - 
\f0 \'c0\'ef\'a1\'b9\'a1\'b9\'a1\'a3
\f1 \
	
\f0 \'d3\'d0\'94\'b5\'c1\'e3\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'c0\'ef\'b4\'ce\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'90\'61\'9e\'e9\'ca\'c7\'a1\'a3
\f1 \
			
\f0 \'c8\'f4\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'b4\'f3\'ec\'b6\'ce\'e5\'c8\'66\'c6\'df\'c7\'a7\'ce\'e5\'b0\'d9\'be\'c5\'ca\'ae\'be\'c5\'d5\'df\'a1\'a3
\f1 \
				
\f0 \'9c\'70\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'d2\'d4\'ce\'e5\'c8\'66\'c6\'df\'c7\'a7\'c1\'f9\'b0\'d9\'a1\'a3
\f1 	\
					
\f0 \'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'a1\'a3
\f1 \
				
\f0 \'bc\'d3\'a1\'b8\'c0\'ef\'b4\'ce\'a1\'b9\'d2\'d4\'d2\'bb\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'c0\'ef\'b4\'ce\'a1\'b9\'a1\'a3
\f1 \
			
\f0 \'c8\'f4\'b7\'c7\'a1\'a3
\f1 \
				
\f0 \'c4\'cb\'d6\'b9\'a1\'a3
\f1 \
			
\f0 \'d2\'b2\'a1\'a3
\f1 \
		
\f0 \'d4\'c6\'d4\'c6\'a1\'a3
\f1 \
	
\f0 \'ce\'e1\'d3\'d0\'b6\'fe\'d1\'d4\'a1\'a3
\f1 \
		
\f0 \'d4\'bb\'a1\'b8\'a1\'b8\'c0\'ef\'a1\'b9\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'d4\'bb\'a1\'b8\'c0\'ef\'b4\'ce\'a1\'b9\'a1\'a3
\f1 \
	
\f0 \'95\'f8\'d6\'ae\'a1\'a3
\f1 \
\
	
\f0 \'d7\'a2\'d4\'bb\'a1\'b8\'a1\'b8\'8f\'c4\'ac\'46\'d4\'da\'c6\'f0\'d0\'67\'d6\'ae\'b8\'f1\'ca\'bd\'91\'aa\'ae\'94\'ca\'c7\'cf\'f1\'ce\'c4\'d5\'c2\'cb\'c6\'b5\'c4\'a1\'b9\'a1\'b9\'a1\'a3
\f1 \
\
	
\f0 \'ca\'e8\'d4\'bb\'a1\'b8\'a1\'b8
\f1 3200 - 
\f0 \'d2\'fd\'a1\'b9\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'ce\'e1\'d3\'d0\'d2\'bb\'94\'b5\'a1\'a3\'d4\'bb\'c1\'e3\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'d2\'fd\'b4\'ce\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'90\'61\'9e\'e9\'ca\'c7\'a1\'a3\'c8\'f4\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'b4\'f3\'ec\'b6\'c8\'fd\'c7\'a7\'d2\'bb\'b0\'d9\'be\'c5\'ca\'ae\'be\'c5\'d5\'df\'a1\'a3
\f1 \
		
\f0 \'9c\'70\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'d2\'d4\'c8\'fd\'c7\'a7\'b6\'fe\'b0\'d9\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'a1\'a3\'bc\'d3\'a1\'b8\'d2\'fd\'b4\'ce\'a1\'b9\'d2\'d4\'d2\'bb\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'d2\'fd\'b4\'ce\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'c8\'f4\'b7\'c7\'c4\'cb\'d6\'b9\'d2\'b2\'a1\'a3\'d4\'c6\'d4\'c6\'a1\'a3
\f1 \
		
\f0 \'ce\'e1\'d3\'d0\'b6\'fe\'d1\'d4\'a1\'a3\'d4\'bb\'a1\'b8\'a1\'b8\'d2\'fd\'a1\'b9\'a1\'b9\'a1\'a3\'d4\'bb\'a1\'b8\'d2\'fd\'b4\'ce\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'95\'f8\'d6\'ae\'a1\'a3
\f1 \
\
	
\f0 \'ca\'e8\'d4\'bb\'a1\'b8\'a1\'b8
\f1 320 - 
\f0 \'d5\'c9\'a1\'b9\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'d3\'d0\'94\'b5\'c1\'e3\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'d5\'c9\'b4\'ce\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'90\'61\'9e\'e9\'ca\'c7\'a1\'a3\'c8\'f4\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'b4\'f3\'ec\'b6\'c8\'fd\'b0\'d9\'d2\'bb\'ca\'ae\'be\'c5\'d5\'df\'a1\'a3
\f1 \
		
\f0 \'9c\'70\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'d2\'d4\'c8\'fd\'ca\'ae\'b6\'fe\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'a1\'a3\'bc\'d3\'a1\'b8\'d5\'c9\'b4\'ce\'a1\'b9\'d2\'d4\'d2\'bb\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'d5\'c9\'b4\'ce\'a1\'b9\'a1\'a3
\f1 		\
		
\f0 \'c8\'f4\'b7\'c7\'c4\'cb\'d6\'b9\'d2\'b2\'a1\'a3\'d4\'c6\'d4\'c6\'a1\'a3
\f1 \
		
\f0 \'ce\'e1\'d3\'d0\'b6\'fe\'d1\'d4\'a1\'a3\'d4\'bb\'a1\'b8\'a1\'b8\'d5\'c9\'a1\'b9\'a1\'b9\'a1\'a3\'d4\'bb\'a1\'b8\'d5\'c9\'b4\'ce\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'95\'f8\'d6\'ae\'a1\'a3
\f1 \
\
	
\f0 \'ca\'e8\'d4\'bb\'a1\'b8\'a1\'b8
\f1 160 - 
\f0 \'b2\'bd\'a1\'b9\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'d3\'d0\'94\'b5\'c1\'e3\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'b2\'bd\'b4\'ce\'a1\'b9\'a1\'a3
\f1 							\
		
\f0 \'90\'61\'9e\'e9\'ca\'c7\'a1\'a3\'c8\'f4\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'b4\'f3\'ec\'b6\'d2\'bb\'b0\'d9\'ce\'e5\'ca\'ae\'be\'c5\'d5\'df\'a1\'a3
\f1 \
		
\f0 \'9c\'70\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'d2\'d4\'d2\'bb\'b0\'d9\'c1\'f9\'ca\'ae\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'a1\'a3\'bc\'d3\'a1\'b8\'b2\'bd\'b4\'ce\'a1\'b9\'d2\'d4\'d2\'bb\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'b2\'bd\'b4\'ce\'a1\'b9\'a1\'a3
\f1 		\
		
\f0 \'c8\'f4\'b7\'c7\'c4\'cb\'d6\'b9\'d2\'b2\'a1\'a3\'d4\'c6\'d4\'c6\'a1\'a3
\f1 	\
		
\f0 \'ce\'e1\'d3\'d0\'b6\'fe\'d1\'d4\'a1\'a3\'d4\'bb\'a1\'b8\'a1\'b8\'b2\'bd\'a1\'b9\'a1\'b9\'a1\'a3\'d4\'bb\'a1\'b8\'b2\'bd\'b4\'ce\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'95\'f8\'d6\'ae\'a1\'a3
\f1 \
\
	
\f0 \'ca\'e8\'d4\'bb\'a1\'b8\'a1\'b8
\f1 32 - 
\f0 \'b3\'df\'a1\'b9\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'d3\'d0\'94\'b5\'c1\'e3\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'b3\'df\'b4\'ce\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'90\'61\'9e\'e9\'ca\'c7\'a1\'a3\'c8\'f4\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'b4\'f3\'ec\'b6\'c8\'fd\'ca\'ae\'d2\'bb\'d5\'df\'a1\'a3
\f1 \
		
\f0 \'9c\'70\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'d2\'d4\'c8\'fd\'ca\'ae\'b6\'fe\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'a1\'a3\'bc\'d3\'a1\'b8\'b3\'df\'b4\'ce\'a1\'b9\'d2\'d4\'d2\'bb\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'b3\'df\'b4\'ce\'a1\'b9\'a1\'a3
\f1 		\
		
\f0 \'c8\'f4\'b7\'c7\'c4\'cb\'d6\'b9\'d2\'b2\'a1\'a3\'d4\'c6\'d4\'c6\'a1\'a3
\f1 \
		
\f0 \'ce\'e1\'d3\'d0\'b6\'fe\'d1\'d4\'a1\'a3\'d4\'bb\'a1\'b8\'a1\'b8\'b3\'df\'a1\'b9\'a1\'b9\'a1\'a3\'d4\'bb\'a1\'b8\'b3\'df\'b4\'ce\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'95\'f8\'d6\'ae\'a1\'a3
\f1 \
\
	
\f0 \'ca\'e8\'d4\'bb\'a1\'b8\'a1\'b8
\f1 3.2 - 
\f0 \'b4\'e7\'a1\'b9\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'d3\'d0\'94\'b5\'c1\'e3\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'b4\'e7\'b4\'ce\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'90\'61\'9e\'e9\'ca\'c7\'a1\'a3\'c8\'f4\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'b4\'f3\'ec\'b6\'c8\'fd\'d3\'d6\'d2\'bb\'b7\'d6\'d5\'df\'a1\'a3
\f1 \
		
\f0 \'9c\'70\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'d2\'d4\'c8\'fd\'d3\'d6\'b6\'fe\'b7\'d6\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'a1\'a3\'bc\'d3\'a1\'b8\'b4\'e7\'b4\'ce\'a1\'b9\'d2\'d4\'d2\'bb\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'b4\'e7\'b4\'ce\'a1\'b9\'a1\'a3
\f1 		\
		
\f0 \'c8\'f4\'b7\'c7\'c4\'cb\'d6\'b9\'d2\'b2\'a1\'a3\'d4\'c6\'d4\'c6\'a1\'a3
\f1 		\
		
\f0 \'ce\'e1\'d3\'d0\'b6\'fe\'d1\'d4\'a1\'a3\'d4\'bb\'a1\'b8\'a1\'b8\'b4\'e7\'a1\'b9\'a1\'b9\'a1\'a3\'d4\'bb\'a1\'b8\'b4\'e7\'b4\'ce\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'95\'f8\'d6\'ae\'a1\'a3
\f1 \
\
	
\f0 \'ca\'e8\'d4\'bb\'a1\'b8\'a1\'b8
\f1 0.32 - 
\f0 \'b7\'d6\'a1\'b9\'a1\'b9\'a1\'a3
\f1 				\
		
\f0 \'d3\'d0\'94\'b5\'c1\'e3\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'b7\'d6\'b4\'ce\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'90\'61\'9e\'e9\'ca\'c7\'a1\'a3\'c8\'f4\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'b4\'f3\'ec\'b6\'c8\'fd\'b7\'d6\'d2\'bb\'e1\'8d\'d5\'df\'a1\'a3
\f1 \
		
\f0 \'9c\'70\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'d2\'d4\'c8\'fd\'b7\'d6\'b6\'fe\'e1\'8d\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'a1\'a3\'bc\'d3\'a1\'b8\'b7\'d6\'b4\'ce\'a1\'b9\'d2\'d4\'d2\'bb\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'b7\'d6\'b4\'ce\'a1\'b9\'a1\'a3
\f1 		\
		
\f0 \'c8\'f4\'b7\'c7\'c4\'cb\'d6\'b9\'d2\'b2\'a1\'a3\'d4\'c6\'d4\'c6\'a1\'a3
\f1 		\
		
\f0 \'ce\'e1\'d3\'d0\'b6\'fe\'d1\'d4\'a1\'a3\'d4\'bb\'a1\'b8\'a1\'b8\'b7\'d6\'a1\'b9\'a1\'b9\'a1\'a3\'d4\'bb\'a1\'b8\'b7\'d6\'b4\'ce\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'95\'f8\'d6\'ae\'a1\'a3
\f1 \
\
	
\f0 \'ca\'e8\'d4\'bb\'a1\'b8\'a1\'b8
\f1 0.032 - 
\f0 \'e1\'8d\'a1\'b9\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'d3\'d0\'94\'b5\'c1\'e3\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'e1\'8d\'b4\'ce\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'90\'61\'9e\'e9\'ca\'c7\'a1\'a3\'c8\'f4\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'b4\'f3\'ec\'b6\'c8\'fd\'e1\'8d\'d2\'bb\'ba\'c1\'d5\'df\'a1\'a3
\f1 \
		
\f0 \'9c\'70\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'d2\'d4\'c8\'fd\'e1\'8d\'b6\'fe\'ba\'c1\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'a1\'a3\'bc\'d3\'a1\'b8\'e1\'8d\'b4\'ce\'a1\'b9\'d2\'d4\'d2\'bb\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'e1\'8d\'b4\'ce\'a1\'b9\'a1\'a3
\f1 		\
		
\f0 \'c8\'f4\'b7\'c7\'c4\'cb\'d6\'b9\'d2\'b2\'a1\'a3\'d4\'c6\'d4\'c6\'a1\'a3
\f1 	\
		
\f0 \'ce\'e1\'d3\'d0\'b6\'fe\'d1\'d4\'a1\'a3\'d4\'bb\'a1\'b8\'a1\'b8\'e1\'8d\'a1\'b9\'a1\'b9\'a1\'a3\'d4\'bb\'a1\'b8\'e1\'8d\'b4\'ce\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'95\'f8\'d6\'ae\'a1\'a3
\f1 \
\
	
\f0 \'ca\'e8\'d4\'bb\'a1\'b8\'a1\'b8
\f1 0.0032 - 
\f0 \'ba\'c1\'a1\'b9\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'d3\'d0\'94\'b5\'c1\'e3\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'ba\'c1\'b4\'ce\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'90\'61\'9e\'e9\'ca\'c7\'a1\'a3\'c8\'f4\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'b4\'f3\'ec\'b6\'c8\'fd\'ba\'c1\'d2\'bb\'bd\'7a\'d5\'df\'a1\'a3
\f1 \
		
\f0 \'9c\'70\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'d2\'d4\'c8\'fd\'ba\'c1\'b6\'fe\'bd\'7a\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'a1\'a3\'bc\'d3\'a1\'b8\'ba\'c1\'b4\'ce\'a1\'b9\'d2\'d4\'d2\'bb\'a1\'a3\'c3\'fb\'d6\'ae\'d4\'bb\'a1\'b8\'ba\'c1\'b4\'ce\'a1\'b9\'a1\'a3
\f1 		\
		
\f0 \'c8\'f4\'b7\'c7\'c4\'cb\'d6\'b9\'d2\'b2\'a1\'a3\'d4\'c6\'d4\'c6\'a1\'a3
\f1 \
		
\f0 \'ce\'e1\'d3\'d0\'b6\'fe\'d1\'d4\'a1\'a3\'d4\'bb\'a1\'b8\'a1\'b8\'ba\'c1\'a1\'b9\'a1\'b9\'a1\'a3\'d4\'bb\'a1\'b8\'ba\'c1\'b4\'ce\'a1\'b9\'a1\'a3
\f1 \
		
\f0 \'95\'f8\'d6\'ae\'a1\'a3
\f1 \
\
	
\f0 \'95\'f8\'d6\'ae\'a1\'a3
\f1 	\
		
\f0 \'ce\'e1\'d3\'d0\'c8\'fd\'d1\'d4\'a1\'a3\'d4\'bb\'a1\'b8\'a1\'b8\'f0\'4e\'94\'b5\'a1\'b9\'a1\'b9\'d4\'bb\'a1\'b8\'dd\'94\'c8\'eb\'94\'b5\'d7\'d6\'a1\'b9\'a1\'a3\'95\'f8\'d6\'ae\'a1\'a3
\f1 \
\

\f0 \'ca\'c7\'d6\'5e\'a1\'b8\'d3\'8b\'cb\'e3\'a1\'b9\'d6\'ae\'d0\'67\'d2\'b2\'a1\'a3
\f1 \
\
	
\f0 \'d7\'a2\'d4\'bb\'a1\'b8\'a1\'b8\'d3\'fb\'b8\'c4\'b4\'cb\'d0\'67\'d4\'93\'d5\'7b\'d2\'d4\'cf\'c2\'94\'b5\'a1\'a3\'a1\'b9\'a1\'b9\'a1\'a3
\f1 \
	
\f0 \'ca\'a9\'a1\'b8\'d3\'8b\'cb\'e3\'a1\'b9\'ec\'b6\'d2\'bb\'b0\'d9\'c1\'f9\'ca\'ae\'be\'c5\'a1\'a3\
}